version: '3'
services:
  db_production:
    image: postgres:9.6
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: sitekcode
      POSTGRES_DB: app_production
    ports: 
     - "5432:5432"
    volumes:
     - pgdata_production:/var/lib/postgresql/data
  app_production:
    build:
      context: ../
      dockerfile: docker/Dockerfile.production
    volumes:
      - node_modules:/app/node_modules
    environment: 
      APP_DATABASE_PASSWORD: sitekcode
      APP_DATABASE_USER: postgres
    ports:
     - "3000:3000"
    depends_on:
      - db_production
  web:
    build:
      context: ../
      dockerfile: ./docker/nginx/Dockerfile
    depends_on: 
      - app_production
    ports:
       - "8090:80"
volumes:
  pgdata_production:
  node_modules: